[tox]
requires = tox>=4
env_list = py{37,38,39,310,311,312}, ruff, format, mypy, html, misc

[testenv]
description = Run unit tests
package = wheel
extras = test
pass_env = SSH_*
commands = pytest --color=yes {posargs}

[testenv:ruff]
description = Lint with Ruff
base_python = py{39,310,311,312,38,37}
deps = ruff
set_env =
    CLICOLOR_FORCE = 1  # Set NO_COLOR to override this.
commands = ruff check .

[testenv:format]
description = Check formatting with Ruff
base_python = py{39,310,311,312,38,37}
deps = ruff
set_env =
    CLICOLOR_FORCE = 1  # Set NO_COLOR to override this.
commands = ruff format --check .

[testenv:mypy]
description = Typecheck with mypy
base_python = py{39,310,311,312,38,37}
set_env =
    MYPY_FORCE_COLOR = 1
commands = mypy
ignore_outcome = true

[testenv:html]
description = Build HTML documentation
base_python = py{39,310,311,312,38,37}
extras = doc
allowlist_externals = make
commands =
    make BUILDDIR={env_tmp_dir}/doc/build -C doc clean
    make BUILDDIR={env_tmp_dir}/doc/build -C doc html

[testenv:misc]
description = Run other checks via pre-commit
base_python = py{39,310,311,312,38,37}
set_env =
    SKIP = ruff-format,ruff
commands = pre-commit run --all-files
